
SHOW DATABASES;

CREATE DATABASE db;

USE db;

CREATE TABLE customer (
id VARCHAR(15) NOT NULL PRIMARY KEY,
name VARCHAR(15) NOT NULL,
age INT,
level VARCHAR(10) NOT NULL,
job VARCHAR(10),
point INT);

INSERT INTO customer VALUES 
('apple','정소화',20,'gold','학생',1000),
('banana','김선우',25,'vip','간호사',2500),
('carrot','고명석',28,'gold','교사',4500),
('orange','김용욱',22,'silver','학생',0),
('melon','성원용',35,'gold','회사원',5000),
('peach','오형준',NULL,'silver','의사',300),
('pear','채광주',31,'silver','회사원',500);

CREATE TABLE product (
num VARCHAR(5) NOT NULL PRIMARY KEY,
name VARCHAR(10),
stock INT,
price INT,
manufacturer VARCHAR(10));

INSERT INTO product VALUES
('p01','그냥만두',5000,4500,'대한식품'),
('p02','매운쫄면',2500,5500,'민국푸드'),
('p03','쿵떡파이',3600,2600,'한빛제과'),
('p04','맛난초콜렛',1250,2500,'한빛제과'),
('p05','얼큰라면',2200,1200,'대한식품'),
('p06','통통우동',1000,1550,'민국푸드'),
('p07','달콤비스켓',1650,1500,'한빛제과');

CREATE TABLE orders (
num VARCHAR(10) NOT NULL PRIMARY KEY,
customer VARCHAR(15),
product VARCHAR(10),
count INT,
address VARCHAR(30),
date DATETIME,
FOREIGN KEY(customer) REFERENCES customer(id),
FOREIGN KEY(product) REFERENCES product(num)
);

INSERT INTO orders VALUES
('o01', 'apple', 'p03',10,'서울시 마포구','2013-01-01'),
('o02', 'melon', 'p01',5,'인천시 계양구','2013-01-10'),
('o03', 'banana', 'p06',45,'경기도 부천시','2013-01-11'),
('o04', 'carrot', 'p02',8,'부산시 금정구','2013-02-01'),
('o05', 'melon', 'p06',36,'경기도 용인시','2013-02-20'),
('o06', 'banana', 'p01',19,'충청북도 보은군','2013-03-02'),
('o07', 'apple', 'p03',22,'서울시 영등포구','2013-03-15'),
('o08', 'pear', 'p02',50,'강원도 춘천시','2013-04-10'),
('o09', 'banana', 'p04',15,'전라남도 목포시','2013-04-11'),
('o10', 'carrot', 'p03',20,'경기도 안양시','2013-05-22');

ALTER TABLE customer ADD register_date DATETIME;
DESC customer;

ALTER TABLE customer DROP COLUMN level CASCADE;
DESC customer;
SELECT * FROM customer;

DROP TABLE customer RESTRICT;

ALTER TABLE customer ADD level VARCHAR(10) NOT NULL;
DESC customer;

UPDATE customer SET level = 'gold' WHERE name = '정소화';
UPDATE customer SET level = 'vip' WHERE name = '김선우';
UPDATE customer SET level = 'gold' WHERE name = '고명석';
UPDATE customer SET level = 'silver' WHERE name = '김용욱';
UPDATE customer SET level = 'gold' WHERE name = '성원용';
UPDATE customer SET level = 'silver' WHERE name = '오형준';
UPDATE customer SET level = 'silver' WHERE name = '채광주';

SELECT id, name, level FROM customer;

SELECT DISTINCT manufacturer FROM product;

SELECT product, count, date FROM orders WHERE customer='apple' AND count >= 15;

SELECT name, age, level FROM customer WHERE name LIKE '김%';

SELECT name FROM customer WHERE age IS NULL;

SELECT name, level, age FROM customer ORDER BY age desc;
SELECT AVG(price) FROM product;

SELECT COUNT(name) FROM customer;

SELECT level, COUNT(*) AS customer_count, AVG(point) AS average_point FROM customer GROUP BY level HAVING AVG(point) >= 1000;

SELECT name, manufacturer FROM product WHERE num IN (SELECT product FROM orders WHERE customer = 'banana');

INSERT INTO customer VALUES ('strawberry', '최유경', 30, '공무원', 100, NULL, 'vip');
SELECT * FROM customer;

UPDATE product SET name = '통큰파이' WHERE num = 'p03';
SELECT * FROM product;

DELETE FROM orders WHERE date = '2013-05-22';
SELECT * FROM orders;

DELETE FROM orders;
SELECT * FROM orders;
