<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#ff0000"
    android:padding="16dp">

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="This is DetailActivity"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/detail_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_name"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/detail_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_count"
        android:background="#ffffff" />

    <Button
        android:id="@+id/detail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_edit"
        android:layout_marginTop="16dp"
        android:text="Count" />
</RelativeLayout>
