<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sunrin.application1.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short"
                android:textSize="16sp"
                android:layout_marginRight="8dp"/>

            <EditText
                android:id="@+id/edittext_short"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="ShortText"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long"
                android:textSize="16sp"
                android:layout_marginRight="8dp"/>

            <EditText
                android:id="@+id/edittext_long"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="LongText"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:textSize="16sp"
                android:layout_marginRight="8dp"/>

            <EditText
                android:id="@+id/edittext_id"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:text="Add"/>

        <Button
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:text="Remove"/>

    </LinearLayout>

</RelativeLayout>
