<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="64dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="DB Information"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="1">

        <TableRow android:layout_marginBottom="4dp">

            <TextView android:text="Department" />

            <TextView android:id="@+id/part" />
        </TableRow>

        <TableRow android:layout_marginBottom="4dp">

            <TextView android:text="ID Number" />

            <TextView android:id="@+id/num" />
        </TableRow>

        <TableRow android:layout_marginBottom="4dp">

            <TextView android:text="Name" />

            <TextView android:id="@+id/name" />
        </TableRow>

        <TableRow android:layout_marginBottom="4dp">

            <TextView android:text="Phone" />

            <TextView android:id="@+id/phone" />
        </TableRow>

        <TableRow android:layout_marginBottom="4dp">

            <TextView android:text="Address" />

            <TextView android:id="@+id/address" />
        </TableRow>

    </TableLayout>

</LinearLayout>
