<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sub layout"
        android:textColor="@android:color/holo_blue_dark" />

</RelativeLayout>

괴다 : 사랑하다
어리다 : 어리석다
어엿브다 : 불쌍하다
믜다 : 미워하다
슬허하다 : 슬퍼하다
헌사다 : 야단스럽다
둏다 : 좋다
좋다 : 깨끗하다
선다 : 서운하다
늣기다 : 흐느끼다
녀다 (니다, 녜다) : 가다, 지내다, 살아가다
벼기다 : 우기다, 모함하다
이슷하다 : 비슷하다
혀다 : (악기, 불)을 켜다/연주하다, 당기다
싀어디다 : 사라지다, 죽다
삼기다 : 생기다, 태어나다
다 : 마름질하다, 재단하다
여다 : 이별하다, 헤어지다
외다 : 그르다, 잘못되다
쟐다 /뎌르다 : 짧다
긋다/닛다 : 끊어지다 /이어지다
혜다 : 생각하다 (생각, 근심)
가시다 (가싀다) : 변하다, 없어지다
로 : 자주
고텨 : 다시
져근덧 : 깐 사이에, 문득
슬장 : 실컷
마 : 이미, 벌써
빗기 : 비스듬히
바히 : 바이, 전혀
하 : 몹시
수이 : 쉽게
건듯 : 잠깐, 문득
녀느/년 : 다른, 딴
~다호라 : ~같구나
~고져 : ~하고자(소망)
~니와 : 물론이거니와
~ : ~곳(장소)
~다히 : ~쪽
~우희 : ~위에 /~전에
~도곤/~라와 /~에 : ~보다(비교)
~손 : ~에게(에게서)
~ㄹ셰라 : ~할까 염려되다
백구 : 갈매기
이화 : 배꽃
도화 : 복숭아꽃
행화 : 살구꽃
두견화 : 진달래꽃
척촉 : 철쭉
시비 : 사립문
세우(細雨) : 가랑비
금수(錦繡) : 수 놓은 비단
황운(黃雲) : 누렇게 익은 곡식
조화옹 (造化翁) : 조물주
삼공(三公) : 삼정승 (속세의 부귀)
만승(萬乘) : 천자 (속세의 부귀)
소부 허유 : 은사 (隱士)
백이숙제 : 절개의 대명사
노화(蘆花) : 갈대
모옥(茅屋) : 띠집
희황 : 태평성대
죽장망혜 (竹杖芒鞋) : 대지팡이 와 짚신
도롱이 =녹사의 : 우비 (소박한 삶의 표현)
벽계(碧溪) : 푸른시냇 물
공후 : 공 후 ( 악 기)
누리 : 세상
나리 : 냇물
측량 : 헤아림
함포고복 : 실컷먹음
유수(流水) : 흘러가는 물
주렴(珠簾) : 문에 치는 발
어주(魚舟) : 고기잡이 배
어옹(漁翁) : 고기잡는 늙은이
햐암 : 촌뜨기
분 (分) : 분수
백옥루 : 옥황상제의 궁전 (=광한전)
녹의홍상 : 연두저고리와 다홍치마 (고운 모습)
촉(燭) : 촛불
침선 : 바느질
하다 : 많다
박주산채(薄酒山菜) : 변변치 못한 술과 산나물
금서(琴書) : 거문고와 책
양자(樣子) : 얼굴 모습
소(沼) : 연못, 늪
동짓달 : 음력 11월
섣달 : 음력 12월
실솔 : 귀뚜라미
사창/옥창/규방 : 여인의 방(창)
원앙금침(鴛鴦衾枕) : 원앙무늬, 이불,베개
홍안(紅顔) : 젊은 사람 (특히 여자)
화용월태(花容月態) : 여인의 고운 모습
노류장화(路柳墻花) : 기생
군자호구 : 군자의 좋은 배필
월하(월하노인) : 중매인
녹기금 : 거문고
섬섬옥수 (옥수) : 여인의 고운 손
독수공방/무인동방 : 빈 방의 외로움
상사몽 : 님 그린 꿈
애끊다 : 몹시 슬픔
산림 (분위기) : 자연
강호 (분위기) : 자연
강천 (분위기) : 자연
풍월 (분위기) : 자연
강산 (분위기) : 자연
연하 (분위기) : 자연
송간 (분위기) : 자연
유유자적(悠悠自適) (분위기) : 자연 속의 한가로움
강호한정(江湖閒靜) (분위기) : 자연 속의 한가로움
물외한인(物外閒人) (분위기) : 자연 속의 한가로움
음풍농월(吟風弄月) (분위기) : 자연 속의 한가로움
미음완보(微吟緩步) (분위기) : 자연 속의 한가로움
임천한흥(林泉閒興) (분위기) : 자연 속의 한가로움
어부(漁夫)생애 (분위기) : 자연 속의 한가로움
한중진미(閑中眞味) (분위기) : 자연 속의 한가로움
안빈낙도(安貧樂道) (분위기) : 소박한 삶의 만족감
안분지족(安分知足) (분위기) : 소박한 삶의 만족감
단사표음(簞食瓢飮) (분위기) : 소박(가난)한 삶
단표누항(簞瓢陋巷) (분위기) : 소박(가난)한 삶
자연동화(自然同化) (분위기) : 자연친화
물아일체(物我一體) (분위기) : 자연친화
물심일여(物心一如) (분위기) : 자연친화
풍월주인(風月主人) (분위기) : 자연친화
천석고황(泉石膏肓) (분위기) : 자연을 사랑하는 병
연하고질(煙霞痼疾) (분위기) : 자연을 사랑하는 병
무릉도원(무릉) (분위기) : 아름다운 경치(이상향)
별천지 (분위기) : 아름다운 경치(이상향)
승경 (분위기) : 아름다운 경치(이상향)
선경 (분위기) : 아름다운 경치(이상향)
연명오류 (분위기) : 아름다운 경치(이상향)
홍진 (분위기) : 자연과 대비되는 속세
풍진 (분위기) : 자연과 대비되는 속세
인간세상(인세,인간) (분위기) : 자연과 대비되는 속세
염냥(추위와 더위) (분위기) : 세월
년광 (분위기) : 세월
광음 (분위기) : 세월
춘추(봄, 가을) (분위기) : 세월
건곤 (분위기) : 온 세상
팔황 (분위기) : 온 세상
육합 (분위기) : 온 세상
